

Options:   ORb = 1  ORp = 1  ORdr = 1  ODMS = 1  ODMS+ = 0  OODMS = 0  OS = 0  OGp = 1  OGo = 2  OGs = 1  OH = 1  OPf = 1


Residual Instantiation
 Rules                    : 598
 Constraints              : 90
 Weak Constraints         : 0
Structural Size           : 2129
Maximum recursion level   : 2
Choice Points             : 6
Answer sets printed       : 13
Time for first answer set : 0.008400
 (including instantiation)
Time for all answer sets  : 0.008947
 (including instantiation)
Instantiation time        : 0.006100
Model Generator time      : 0.001159
Model Checker time        : 0.000064
 Total Model Check time   : 0.000064
 Partial Model Check time : 0.000000

(Timers are informational only and must not be used for benchmarks.  See
<http://www.dbai.tuwien.ac.at/proj/dlv/bench/> for further information.)
