% Why does this example w/ current encoding generate 82 PWs?
%% [ASP :)]$ dlv rcc-asp.dlv -silent | sort -u | wc
%%       82    3444   30330

% When filtering on specific preds only, we get 7 (eq), 16 (po,dr), and 21 (pp,ppi) PWs, resp.

%% [ASP :)]$ dlv rcc-asp.dlv -filter=eq -silent | sort -u | wc
%%        7      72     655
%% [ASP :)]$ dlv rcc-asp.dlv -filter=po -silent | sort -u | wc
%%       16      65     594
%% [ASP :)]$ dlv rcc-asp.dlv -filter=dr -silent | sort -u | wc
%%       16     128    1168
%% [ASP :)]$ dlv rcc-asp.dlv -filter=pp -silent | sort -u | wc
%%       21     200    1821
%% [ASP :)]$ dlv rcc-asp.dlv -filter=ppi -silent | sort -u | wc
%%       21     200    2021


% INPUT TAP 

% T1
pp(b,a). pp(c,a).
dr(b,c).

% T2
pp("B","A"). pp("C","A").
dr("B","C").

% Articulations
eq(a,"A").

