

Options:   ORb = 1  ORp = 1  ORdr = 1  ODMS = 1  ODMS+ = 0  OODMS = 0  OS = 0  OGp = 1  OGo = 2  OGs = 1  OH = 1  OPf = 1


Residual Instantiation
 Rules                    : 1245
 Constraints              : 160
 Weak Constraints         : 0
Structural Size           : 4310
Maximum recursion level   : 1
Choice Points             : 2
Answer sets printed       : 5
Time for first answer set : 0.010924
 (including instantiation)
Time for all answer sets  : 0.011043
 (including instantiation)
Instantiation time        : 0.009141
Model Generator time      : 0.000695
Model Checker time        : 0.000042
 Total Model Check time   : 0.000042
 Partial Model Check time : 0.000000

(Timers are informational only and must not be used for benchmarks.  See
<http://www.dbai.tuwien.ac.at/proj/dlv/bench/> for further information.)
