

Options:   ORb = 1  ORp = 1  ORdr = 1  ODMS = 1  ODMS+ = 0  OODMS = 0  OS = 0  OGp = 1  OGo = 2  OGs = 1  OH = 1  OPf = 1


Residual Instantiation
 Rules                    : 3982
 Constraints              : 360
 Weak Constraints         : 0
Structural Size           : 13714
Maximum recursion level   : 4
Choice Points             : 45
Answer sets printed       : 82
Time for first answer set : 0.029356
 (including instantiation)
Time for all answer sets  : 0.038387
 (including instantiation)
Instantiation time        : 0.025502
Model Generator time      : 0.008018
Model Checker time        : 0.002916
 Total Model Check time   : 0.002916
 Partial Model Check time : 0.000000

(Timers are informational only and must not be used for benchmarks.  See
<http://www.dbai.tuwien.ac.at/proj/dlv/bench/> for further information.)
