

Options:   ORb = 1  ORp = 1  ORdr = 1  ODMS = 1  ODMS+ = 0  OODMS = 0  OS = 0  OGp = 1  OGo = 2  OGs = 1  OH = 1  OPf = 1


Residual Instantiation
 Rules                    : 9217
 Constraints              : 640
 Weak Constraints         : 0
Structural Size           : 31670
Maximum recursion level   : 9
Choice Points             : 2333
Answer sets printed       : 3686
Time for first answer set : 0.036578
 (including instantiation)
Time for all answer sets  : 0.660346
 (including instantiation)
Instantiation time        : 0.026814
Model Generator time      : 0.298110
Model Checker time        : 0.300450
 Total Model Check time   : 0.300450
 Partial Model Check time : 0.000000

(Timers are informational only and must not be used for benchmarks.  See
<http://www.dbai.tuwien.ac.at/proj/dlv/bench/> for further information.)
