

Options:   ORb = 1  ORp = 1  ORdr = 1  ODMS = 1  ODMS+ = 0  OODMS = 0  OS = 0  OGp = 1  OGo = 2  OGs = 1  OH = 1  OPf = 1


Residual Instantiation
 Rules                    : 17766
 Constraints              : 1000
 Weak Constraints         : 0
Structural Size           : 60962
Maximum recursion level   : 16
Choice Points             : 296324
Answer sets printed       : 454712
Time for first answer set : 0.157075
 (including instantiation)
Time for all answer sets  : 117.196122
 (including instantiation)
Instantiation time        : 0.121988
Model Generator time      : 43.028369
Model Checker time        : 65.227610
 Total Model Check time   : 65.227610
 Partial Model Check time : 0.000000

(Timers are informational only and must not be used for benchmarks.  See
<http://www.dbai.tuwien.ac.at/proj/dlv/bench/> for further information.)
